(base) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % source /Users/amritanshusingh/opt/anaconda3/bin/activate
(base) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % conda activate ml
(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % /Users/amritanshusingh/opt/anaconda3/envs/ml/bin/python /Users/amritanshusingh/Projects/EVA4S6/epoc.py
CUDA Available? False
Finished loding and transforming data.
cpu

----------------------------------------------------------------
cpu
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 26, 26]              72
              ReLU-2            [-1, 8, 26, 26]               0
            Conv2d-3           [-1, 16, 24, 24]           1,152
              ReLU-4           [-1, 16, 24, 24]               0
         MaxPool2d-5           [-1, 16, 12, 12]               0
            Conv2d-6           [-1, 10, 12, 12]             160
              ReLU-7           [-1, 10, 12, 12]               0
            Conv2d-8            [-1, 8, 10, 10]             720
              ReLU-9            [-1, 8, 10, 10]               0
           Conv2d-10             [-1, 16, 8, 8]           1,152
             ReLU-11             [-1, 16, 8, 8]               0
           Conv2d-12             [-1, 16, 6, 6]           2,304
             ReLU-13             [-1, 16, 6, 6]               0
           Conv2d-14             [-1, 16, 4, 4]           2,304
             ReLU-15             [-1, 16, 4, 4]               0
        AvgPool2d-16             [-1, 16, 1, 1]               0
           Conv2d-17             [-1, 10, 1, 1]             160
================================================================
Total params: 8,024
Trainable params: 8,024
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.30
Params size (MB): 0.03
Estimated Total Size (MB): 0.34
----------------------------------------------------------------





 Running module is <module 'model_arc' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc.py'> <module 'train_test' from '/Users/amritanshusingh/Projects/EVA4S6/train_test.py'>

1st with Batch Normalization only.

EPOCH: 0
Loss=0.10378553718328476 Batch_id=937 Accuracy=94.45: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.61it/s]

Test set: Average loss: 0.0509, Accuracy: 9864/10000 (98.64%)

EPOCH: 1
Loss=0.07558305561542511 Batch_id=937 Accuracy=98.41: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.94it/s]

Test set: Average loss: 0.0453, Accuracy: 9854/10000 (98.54%)

EPOCH: 2
Loss=0.08528642356395721 Batch_id=937 Accuracy=98.80: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.65it/s]

Test set: Average loss: 0.0339, Accuracy: 9902/10000 (99.02%)

EPOCH: 3
Loss=0.049651503562927246 Batch_id=937 Accuracy=99.01: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.85it/s]

Test set: Average loss: 0.0267, Accuracy: 9917/10000 (99.17%)

EPOCH: 4
Loss=0.006632674019783735 Batch_id=937 Accuracy=99.12: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.96it/s]

Test set: Average loss: 0.0291, Accuracy: 9922/10000 (99.22%)

EPOCH: 5
Loss=0.008142702281475067 Batch_id=937 Accuracy=99.23: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.56it/s]

Test set: Average loss: 0.0278, Accuracy: 9922/10000 (99.22%)

EPOCH: 6
Loss=0.2152853161096573 Batch_id=937 Accuracy=99.21: 100%|████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.94it/s]

Test set: Average loss: 0.0239, Accuracy: 9924/10000 (99.24%)

EPOCH: 7
Loss=0.0075297364965081215 Batch_id=937 Accuracy=99.29: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.92it/s]

Test set: Average loss: 0.0222, Accuracy: 9934/10000 (99.34%)

EPOCH: 8
Loss=0.0044731576927006245 Batch_id=937 Accuracy=99.31: 100%|█████████████████████████████████████████████████████| 938/938 [00:52<00:00, 17.95it/s]

Test set: Average loss: 0.0259, Accuracy: 9914/10000 (99.14%)

EPOCH: 9
Loss=0.0005818151985295117 Batch_id=937 Accuracy=99.37: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.21it/s]

Test set: Average loss: 0.0232, Accuracy: 9927/10000 (99.27%)

EPOCH: 10
Loss=0.03064846433699131 Batch_id=937 Accuracy=99.43: 100%|███████████████████████████████████████████████████████| 938/938 [00:45<00:00, 20.46it/s]

Test set: Average loss: 0.0245, Accuracy: 9933/10000 (99.33%)

EPOCH: 11
Loss=0.010367996990680695 Batch_id=937 Accuracy=99.45: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.40it/s]

Test set: Average loss: 0.0198, Accuracy: 9937/10000 (99.37%)

EPOCH: 12
Loss=0.0379379503428936 Batch_id=937 Accuracy=99.44: 100%|████████████████████████████████████████████████████████| 938/938 [00:47<00:00, 19.78it/s]

Test set: Average loss: 0.0233, Accuracy: 9933/10000 (99.33%)

EPOCH: 13
Loss=0.0030094676185399294 Batch_id=937 Accuracy=99.56: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.82it/s]

Test set: Average loss: 0.0203, Accuracy: 9934/10000 (99.34%)

EPOCH: 14
Loss=0.0017795568564906716 Batch_id=937 Accuracy=99.51: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.68it/s]

Test set: Average loss: 0.0217, Accuracy: 9936/10000 (99.36%)




 Running module is <module 'model_arc' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc.py'> <module 'l1_reg' from '/Users/amritanshusingh/Projects/EVA4S6/l1_reg.py'>


2nd with Batch Normalization and L1 regularization 

EPOCH: 0
Loss=0.0011686444049701095 Batch_id=937 Accuracy=99.58: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.78it/s]

Test set: Average loss: 0.0201, Accuracy: 9939/10000 (99.39%)

EPOCH: 1
Loss=0.021541593596339226 Batch_id=937 Accuracy=99.55: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.81it/s]

Test set: Average loss: 0.0195, Accuracy: 9935/10000 (99.35%)

EPOCH: 2
Loss=0.002708273474127054 Batch_id=937 Accuracy=99.56: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.51it/s]

Test set: Average loss: 0.0205, Accuracy: 9938/10000 (99.38%)

EPOCH: 3
Loss=0.003736544633284211 Batch_id=937 Accuracy=99.61: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.55it/s]

Test set: Average loss: 0.0192, Accuracy: 9939/10000 (99.39%)

EPOCH: 4
Loss=0.0035658888518810272 Batch_id=937 Accuracy=99.67: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.80it/s]

Test set: Average loss: 0.0219, Accuracy: 9941/10000 (99.41%)

EPOCH: 5
Loss=0.07010658085346222 Batch_id=937 Accuracy=99.62: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.86it/s]

Test set: Average loss: 0.0216, Accuracy: 9930/10000 (99.30%)

EPOCH: 6
Loss=0.0007601880352012813 Batch_id=937 Accuracy=99.65: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.04it/s]

Test set: Average loss: 0.0234, Accuracy: 9924/10000 (99.24%)

EPOCH: 7
Loss=0.0009676304180175066 Batch_id=937 Accuracy=99.68: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.00it/s]

Test set: Average loss: 0.0212, Accuracy: 9934/10000 (99.34%)

EPOCH: 8
Loss=0.0011233011027798057 Batch_id=937 Accuracy=99.67: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.57it/s]

Test set: Average loss: 0.0196, Accuracy: 9939/10000 (99.39%)

EPOCH: 9
Loss=0.14244887232780457 Batch_id=937 Accuracy=99.72: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.78it/s]

Test set: Average loss: 0.0209, Accuracy: 9934/10000 (99.34%)

EPOCH: 10
Loss=0.00779813714325428 Batch_id=937 Accuracy=99.71: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.98it/s]

Test set: Average loss: 0.0196, Accuracy: 9937/10000 (99.37%)

EPOCH: 11
Loss=0.005141834262758493 Batch_id=937 Accuracy=99.73: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.61it/s]

Test set: Average loss: 0.0183, Accuracy: 9952/10000 (99.52%)

EPOCH: 12
Loss=0.019896341487765312 Batch_id=937 Accuracy=99.70: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.99it/s]

Test set: Average loss: 0.0189, Accuracy: 9934/10000 (99.34%)

EPOCH: 13
Loss=0.015903290361166 Batch_id=937 Accuracy=99.73: 100%|█████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.84it/s]

Test set: Average loss: 0.0231, Accuracy: 9927/10000 (99.27%)

EPOCH: 14
Loss=0.008459731936454773 Batch_id=937 Accuracy=99.71: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.69it/s]

Test set: Average loss: 0.0220, Accuracy: 9934/10000 (99.34%)




 Running module is <module 'model_arc' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc.py'> <module 'l2_reg' from '/Users/amritanshusingh/Projects/EVA4S6/l2_reg.py'>

3rd with Batch Normalization and l2 regularization.

EPOCH: 0
Loss=0.049870509654283524 Batch_id=937 Accuracy=99.75: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.84it/s]

Test set: Average loss: 0.0184, Accuracy: 9950/10000 (99.50%)

EPOCH: 1
Loss=0.00010557724453974515 Batch_id=937 Accuracy=99.77: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.01it/s]

Test set: Average loss: 0.0209, Accuracy: 9939/10000 (99.39%)

EPOCH: 2
Loss=0.02657129429280758 Batch_id=937 Accuracy=99.79: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.70it/s]

Test set: Average loss: 0.0208, Accuracy: 9936/10000 (99.36%)

EPOCH: 3
Loss=0.009196008555591106 Batch_id=937 Accuracy=99.77: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.80it/s]

Test set: Average loss: 0.0201, Accuracy: 9943/10000 (99.43%)

EPOCH: 4
Loss=0.00016372765821870416 Batch_id=937 Accuracy=99.78: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.88it/s]

Test set: Average loss: 0.0201, Accuracy: 9937/10000 (99.37%)

EPOCH: 5
Loss=0.0005069597391411662 Batch_id=937 Accuracy=99.75: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.74it/s]

Test set: Average loss: 0.0227, Accuracy: 9934/10000 (99.34%)

EPOCH: 6
Loss=0.1452469527721405 Batch_id=937 Accuracy=99.81: 100%|████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.00it/s]

Test set: Average loss: 0.0241, Accuracy: 9934/10000 (99.34%)

EPOCH: 7
Loss=0.009376871399581432 Batch_id=937 Accuracy=99.78: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.07it/s]

Test set: Average loss: 0.0194, Accuracy: 9949/10000 (99.49%)

EPOCH: 8
Loss=0.0021026968024671078 Batch_id=937 Accuracy=99.81: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.41it/s]

Test set: Average loss: 0.0187, Accuracy: 9938/10000 (99.38%)

EPOCH: 9
Loss=0.1084539145231247 Batch_id=937 Accuracy=99.87: 100%|████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.91it/s]

Test set: Average loss: 0.0205, Accuracy: 9938/10000 (99.38%)

EPOCH: 10
Loss=0.00013486990064848214 Batch_id=937 Accuracy=99.84: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.93it/s]

Test set: Average loss: 0.0204, Accuracy: 9941/10000 (99.41%)

EPOCH: 11
Loss=0.0034526551607996225 Batch_id=937 Accuracy=99.81: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.94it/s]

Test set: Average loss: 0.0195, Accuracy: 9938/10000 (99.38%)

EPOCH: 12
Loss=0.0008474131464026868 Batch_id=937 Accuracy=99.83: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.72it/s]

Test set: Average loss: 0.0194, Accuracy: 9942/10000 (99.42%)

EPOCH: 13
Loss=0.0010612774640321732 Batch_id=937 Accuracy=99.84: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.89it/s]

Test set: Average loss: 0.0199, Accuracy: 9940/10000 (99.40%)

EPOCH: 14
Loss=0.0009755829232744873 Batch_id=937 Accuracy=99.89: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.87it/s]

Test set: Average loss: 0.0194, Accuracy: 9945/10000 (99.45%)






 Running module is <module 'model_arc_noBN' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc_noBN.py'> <module 'train_test' from '/Users/amritanshusingh/Projects/EVA4S6/train_test.py'>

4th No batch Normalization, no l1 regularization and no l2 regularization

EPOCH: 0
Loss=0.005671815015375614 Batch_id=937 Accuracy=99.86: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.94it/s]

Test set: Average loss: 0.0208, Accuracy: 9938/10000 (99.38%)

EPOCH: 1
Loss=0.002586946589872241 Batch_id=937 Accuracy=99.87: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.45it/s]

Test set: Average loss: 0.0240, Accuracy: 9933/10000 (99.33%)

EPOCH: 2
Loss=0.0051282960921525955 Batch_id=937 Accuracy=99.89: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.79it/s]

Test set: Average loss: 0.0235, Accuracy: 9935/10000 (99.35%)

EPOCH: 3
Loss=4.040323256049305e-05 Batch_id=937 Accuracy=99.86: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.97it/s]

Test set: Average loss: 0.0209, Accuracy: 9935/10000 (99.35%)

EPOCH: 4
Loss=8.2559090515133e-05 Batch_id=937 Accuracy=99.81: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.94it/s]

Test set: Average loss: 0.0209, Accuracy: 9944/10000 (99.44%)

EPOCH: 5
Loss=0.0006956330616958439 Batch_id=937 Accuracy=99.87: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.72it/s]

Test set: Average loss: 0.0211, Accuracy: 9938/10000 (99.38%)

EPOCH: 6
Loss=0.00021111230307724327 Batch_id=937 Accuracy=99.92: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.86it/s]

Test set: Average loss: 0.0213, Accuracy: 9938/10000 (99.38%)

EPOCH: 7
Loss=0.003888779552653432 Batch_id=937 Accuracy=99.88: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.96it/s]

Test set: Average loss: 0.0201, Accuracy: 9946/10000 (99.46%)

EPOCH: 8
Loss=0.001134710037149489 Batch_id=937 Accuracy=99.89: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.68it/s]

Test set: Average loss: 0.0222, Accuracy: 9938/10000 (99.38%)

EPOCH: 9
Loss=4.255663952790201e-05 Batch_id=937 Accuracy=99.90: 100%|█████████████████████████████████████████████████████| 938/938 [00:52<00:00, 17.93it/s]

Test set: Average loss: 0.0214, Accuracy: 9942/10000 (99.42%)

EPOCH: 10
Loss=0.0003067940997425467 Batch_id=937 Accuracy=99.90: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.96it/s]

Test set: Average loss: 0.0204, Accuracy: 9942/10000 (99.42%)

EPOCH: 11
Loss=0.0009372216882184148 Batch_id=937 Accuracy=99.94: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.45it/s]

Test set: Average loss: 0.0200, Accuracy: 9945/10000 (99.45%)

EPOCH: 12
Loss=0.03289073333144188 Batch_id=937 Accuracy=99.92: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.99it/s]

Test set: Average loss: 0.0207, Accuracy: 9940/10000 (99.40%)

EPOCH: 13
Loss=0.004670294001698494 Batch_id=937 Accuracy=99.91: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.95it/s]

Test set: Average loss: 0.0228, Accuracy: 9940/10000 (99.40%)

EPOCH: 14
Loss=0.00023573551152367145 Batch_id=937 Accuracy=99.93: 100%|████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.57it/s]

Test set: Average loss: 0.0226, Accuracy: 9937/10000 (99.37%)




 Running module is <module 'model_arc_noBN' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc_noBN.py'> <module 'l1_reg' from '/Users/amritanshusingh/Projects/EVA4S6/l1_reg.py'>

5th Only l1 regularization

EPOCH: 0
Loss=0.0031000676099210978 Batch_id=937 Accuracy=99.90: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.97it/s]

Test set: Average loss: 0.0259, Accuracy: 9930/10000 (99.30%)

EPOCH: 1
Loss=0.001082826405763626 Batch_id=937 Accuracy=99.93: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.70it/s]

Test set: Average loss: 0.0268, Accuracy: 9929/10000 (99.29%)

EPOCH: 2
Loss=9.714209591038525e-05 Batch_id=937 Accuracy=99.91: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.65it/s]

Test set: Average loss: 0.0216, Accuracy: 9938/10000 (99.38%)

EPOCH: 3
Loss=0.0001514350005891174 Batch_id=937 Accuracy=99.93: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.93it/s]

Test set: Average loss: 0.0216, Accuracy: 9943/10000 (99.43%)

EPOCH: 4
Loss=0.0006927329814061522 Batch_id=937 Accuracy=99.94: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.95it/s]

Test set: Average loss: 0.0231, Accuracy: 9940/10000 (99.40%)

EPOCH: 5
Loss=0.001174757955595851 Batch_id=937 Accuracy=99.95: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.61it/s]

Test set: Average loss: 0.0241, Accuracy: 9942/10000 (99.42%)

EPOCH: 6
Loss=0.00032197663676925004 Batch_id=937 Accuracy=99.93: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.06it/s]

Test set: Average loss: 0.0218, Accuracy: 9941/10000 (99.41%)

EPOCH: 7
Loss=0.00010942769586108625 Batch_id=937 Accuracy=99.95: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.97it/s]

Test set: Average loss: 0.0190, Accuracy: 9951/10000 (99.51%)

EPOCH: 8
Loss=0.004006432835012674 Batch_id=937 Accuracy=99.97: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.10it/s]

Test set: Average loss: 0.0221, Accuracy: 9946/10000 (99.46%)

EPOCH: 9
Loss=0.00011312711285427213 Batch_id=937 Accuracy=99.91: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.83it/s]

Test set: Average loss: 0.0213, Accuracy: 9938/10000 (99.38%)

EPOCH: 10
Loss=0.0003751887707039714 Batch_id=937 Accuracy=99.93: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.88it/s]

Test set: Average loss: 0.0230, Accuracy: 9937/10000 (99.37%)

EPOCH: 11
Loss=0.018989967182278633 Batch_id=937 Accuracy=99.91: 100%|██████████████████████████████████████████████████████| 938/938 [00:54<00:00, 17.21it/s]

Test set: Average loss: 0.0233, Accuracy: 9938/10000 (99.38%)

EPOCH: 12
Loss=9.967871301341802e-05 Batch_id=937 Accuracy=99.91: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.81it/s]

Test set: Average loss: 0.0225, Accuracy: 9937/10000 (99.37%)

EPOCH: 13
Loss=0.0005650064558722079 Batch_id=937 Accuracy=99.93: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.52it/s]

Test set: Average loss: 0.0244, Accuracy: 9938/10000 (99.38%)

EPOCH: 14
Loss=0.00022996836923994124 Batch_id=937 Accuracy=99.91: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.89it/s]

Test set: Average loss: 0.0234, Accuracy: 9939/10000 (99.39%)




 Running module is <module 'model_arc_noBN' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc_noBN.py'> <module 'l2_reg' from '/Users/amritanshusingh/Projects/EVA4S6/l2_reg.py'>

6th only L2 regularization.

EPOCH: 0
Loss=5.274773229757557e-06 Batch_id=937 Accuracy=99.94: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.94it/s]

Test set: Average loss: 0.0237, Accuracy: 9943/10000 (99.43%)

EPOCH: 1
Loss=0.0020267944782972336 Batch_id=937 Accuracy=99.94: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.42it/s]

Test set: Average loss: 0.0220, Accuracy: 9938/10000 (99.38%)

EPOCH: 2
Loss=0.0048033627681434155 Batch_id=937 Accuracy=99.93: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.00it/s]

Test set: Average loss: 0.0218, Accuracy: 9941/10000 (99.41%)

EPOCH: 3
Loss=8.49297211971134e-05 Batch_id=937 Accuracy=99.97: 100%|██████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.14it/s]

Test set: Average loss: 0.0214, Accuracy: 9943/10000 (99.43%)

EPOCH: 4
Loss=0.008623179979622364 Batch_id=937 Accuracy=99.97: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.92it/s]

Test set: Average loss: 0.0230, Accuracy: 9941/10000 (99.41%)

EPOCH: 5
Loss=0.0002597383572719991 Batch_id=937 Accuracy=99.97: 100%|█████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.36it/s]

Test set: Average loss: 0.0225, Accuracy: 9945/10000 (99.45%)

EPOCH: 6
Loss=0.00031051086261868477 Batch_id=937 Accuracy=99.98: 100%|████████████████████████████████████████████████████| 938/938 [00:54<00:00, 17.30it/s]

Test set: Average loss: 0.0220, Accuracy: 9948/10000 (99.48%)

EPOCH: 7
Loss=1.4762175851501524e-05 Batch_id=937 Accuracy=99.95: 100%|████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.44it/s]

Test set: Average loss: 0.0227, Accuracy: 9942/10000 (99.42%)

EPOCH: 8
Loss=0.00013448557001538575 Batch_id=937 Accuracy=99.95: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.86it/s]

Test set: Average loss: 0.0226, Accuracy: 9945/10000 (99.45%)

EPOCH: 9
Loss=0.00014212758105713874 Batch_id=937 Accuracy=99.95: 100%|████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.37it/s]

Test set: Average loss: 0.0251, Accuracy: 9941/10000 (99.41%)

EPOCH: 10
Loss=1.7976639355765656e-05 Batch_id=937 Accuracy=99.93: 100%|████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.66it/s]

Test set: Average loss: 0.0255, Accuracy: 9931/10000 (99.31%)

EPOCH: 11
Loss=1.7285038893533056e-06 Batch_id=937 Accuracy=99.97: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.00it/s]

Test set: Average loss: 0.0218, Accuracy: 9941/10000 (99.41%)

EPOCH: 12
Loss=0.002405089559033513 Batch_id=937 Accuracy=99.98: 100%|██████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.32it/s]

Test set: Average loss: 0.0271, Accuracy: 9929/10000 (99.29%)

EPOCH: 13
Loss=0.0007758793653920293 Batch_id=937 Accuracy=99.93: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.85it/s]

Test set: Average loss: 0.0247, Accuracy: 9942/10000 (99.42%)

EPOCH: 14
Loss=0.0014123430009931326 Batch_id=937 Accuracy=99.96: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.76it/s]

Test set: Average loss: 0.0250, Accuracy: 9940/10000 (99.40%)

(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % 


Higgest test accuracy = EPOCH: 7
Loss=0.00010942769586108625 Batch_id=937 Accuracy=99.95: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.97it/s]

Test set: Average loss: 0.0190, Accuracy: 9951/10000 (99.51%)