(base) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % source /Users/amritanshusingh/opt/anaconda3/bin/activate
(base) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % conda activate ml
(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % /Users/amritanshusingh/opt/anaconda3/envs/ml/bin/python /Users/amritanshusingh/Projects/EVA4S6/epoc.py
CUDA Available? False
Finished loding and transforming data.
cpu
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 26, 26]              72
              ReLU-2            [-1, 8, 26, 26]               0
       BatchNorm2d-3            [-1, 8, 26, 26]              16
            Conv2d-4           [-1, 16, 24, 24]           1,152
              ReLU-5           [-1, 16, 24, 24]               0
       BatchNorm2d-6           [-1, 16, 24, 24]              32
         MaxPool2d-7           [-1, 16, 12, 12]               0
            Conv2d-8           [-1, 10, 12, 12]             160
              ReLU-9           [-1, 10, 12, 12]               0
      BatchNorm2d-10           [-1, 10, 12, 12]              20
           Conv2d-11            [-1, 8, 10, 10]             720
             ReLU-12            [-1, 8, 10, 10]               0
      BatchNorm2d-13            [-1, 8, 10, 10]              16
           Conv2d-14             [-1, 16, 8, 8]           1,152
             ReLU-15             [-1, 16, 8, 8]               0
      BatchNorm2d-16             [-1, 16, 8, 8]              32
           Conv2d-17             [-1, 16, 6, 6]           2,304
             ReLU-18             [-1, 16, 6, 6]               0
      BatchNorm2d-19             [-1, 16, 6, 6]              32
           Conv2d-20             [-1, 16, 4, 4]           2,304
             ReLU-21             [-1, 16, 4, 4]               0
      BatchNorm2d-22             [-1, 16, 4, 4]              32
        AvgPool2d-23             [-1, 16, 1, 1]               0
           Conv2d-24             [-1, 10, 1, 1]             160
================================================================
Total params: 8,204
Trainable params: 8,204
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.45
Params size (MB): 0.03
Estimated Total Size (MB): 0.48
----------------------------------------------------------------
<module 'train_test' from '/Users/amritanshusingh/Projects/EVA4S6/train_test.py'>
EPOCH: 0
Loss=0.09057701379060745 Batch_id=937 Accuracy=95.04: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.51it/s]

Test set: Average loss: 0.0614, Accuracy: 9827/10000 (98.27%)

EPOCH: 1
Loss=0.021468987688422203 Batch_id=937 Accuracy=98.33: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.71it/s]

Test set: Average loss: 0.0384, Accuracy: 9881/10000 (98.81%)

EPOCH: 2
Loss=0.012314781546592712 Batch_id=937 Accuracy=98.74: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.72it/s]

Test set: Average loss: 0.0364, Accuracy: 9881/10000 (98.81%)

EPOCH: 3
Loss=0.013570096343755722 Batch_id=937 Accuracy=98.88: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.96it/s]

Test set: Average loss: 0.0366, Accuracy: 9880/10000 (98.80%)

EPOCH: 4
Loss=0.006310702301561832 Batch_id=937 Accuracy=98.98: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.53it/s]

Test set: Average loss: 0.0293, Accuracy: 9905/10000 (99.05%)

EPOCH: 5
Loss=0.008291395381093025 Batch_id=937 Accuracy=99.10: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.02it/s]

Test set: Average loss: 0.0294, Accuracy: 9907/10000 (99.07%)

EPOCH: 6
Loss=0.024817047640681267 Batch_id=937 Accuracy=99.19: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.88it/s]

Test set: Average loss: 0.0265, Accuracy: 9915/10000 (99.15%)

EPOCH: 7
Loss=0.16328071057796478 Batch_id=937 Accuracy=99.21: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.96it/s]

Test set: Average loss: 0.0253, Accuracy: 9913/10000 (99.13%)

EPOCH: 8
Loss=0.0004930375143885612 Batch_id=937 Accuracy=99.29: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.01it/s]

Test set: Average loss: 0.0274, Accuracy: 9911/10000 (99.11%)

EPOCH: 9
Loss=0.009345079772174358 Batch_id=937 Accuracy=99.35: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.08it/s]

Test set: Average loss: 0.0246, Accuracy: 9918/10000 (99.18%)

EPOCH: 10
Loss=0.003147608134895563 Batch_id=937 Accuracy=99.36: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.49it/s]

Test set: Average loss: 0.0269, Accuracy: 9921/10000 (99.21%)

EPOCH: 11
Loss=0.01888381689786911 Batch_id=937 Accuracy=99.35: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.98it/s]

Test set: Average loss: 0.0279, Accuracy: 9909/10000 (99.09%)

EPOCH: 12
Loss=0.0035469364374876022 Batch_id=937 Accuracy=99.46: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.02it/s]

Test set: Average loss: 0.0211, Accuracy: 9933/10000 (99.33%)

EPOCH: 13
Loss=0.0028537434991449118 Batch_id=937 Accuracy=99.46: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.97it/s]

Test set: Average loss: 0.0235, Accuracy: 9935/10000 (99.35%)

EPOCH: 14
Loss=0.003791667288169265 Batch_id=937 Accuracy=99.55: 100%|██████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.18it/s]

Test set: Average loss: 0.0192, Accuracy: 9944/10000 (99.44%)








After adding l1 regularization.

<module 'l1_reg' from '/Users/amritanshusingh/Projects/EVA4S6/l1_reg.py'>
EPOCH: 0
Loss=0.0020951207261532545 Batch_id=937 Accuracy=99.47: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.95it/s]

Test set: Average loss: 0.0179, Accuracy: 9941/10000 (99.41%)

EPOCH: 1
Loss=0.000915737240575254 Batch_id=937 Accuracy=99.53: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.58it/s]

Test set: Average loss: 0.0209, Accuracy: 9930/10000 (99.30%)

EPOCH: 2
Loss=0.01912759803235531 Batch_id=937 Accuracy=99.59: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.91it/s]

Test set: Average loss: 0.0220, Accuracy: 9934/10000 (99.34%)

EPOCH: 3
Loss=0.016717730090022087 Batch_id=937 Accuracy=99.65: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.07it/s]

Test set: Average loss: 0.0233, Accuracy: 9932/10000 (99.32%)

EPOCH: 4
Loss=0.003913541324436665 Batch_id=937 Accuracy=99.59: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.77it/s]

Test set: Average loss: 0.0220, Accuracy: 9932/10000 (99.32%)

EPOCH: 5
Loss=0.023847831413149834 Batch_id=937 Accuracy=99.66: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.09it/s]

Test set: Average loss: 0.0229, Accuracy: 9929/10000 (99.29%)

EPOCH: 6
Loss=0.009238798171281815 Batch_id=937 Accuracy=99.68: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.16it/s]

Test set: Average loss: 0.0232, Accuracy: 9926/10000 (99.26%)

EPOCH: 7
Loss=0.0022593210451304913 Batch_id=937 Accuracy=99.67: 100%|█████████████████████████████████████████████████████| 938/938 [00:54<00:00, 17.30it/s]

Test set: Average loss: 0.0229, Accuracy: 9924/10000 (99.24%)

EPOCH: 8
Loss=0.0005250267568044364 Batch_id=937 Accuracy=99.65: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.04it/s]

Test set: Average loss: 0.0234, Accuracy: 9926/10000 (99.26%)

EPOCH: 9
Loss=0.0019242081325501204 Batch_id=937 Accuracy=99.70: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.65it/s]

Test set: Average loss: 0.0221, Accuracy: 9927/10000 (99.27%)

EPOCH: 10
Loss=0.0006055811536498368 Batch_id=937 Accuracy=99.71: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.94it/s]

Test set: Average loss: 0.0254, Accuracy: 9922/10000 (99.22%)

EPOCH: 11
Loss=0.01500044483691454 Batch_id=937 Accuracy=99.74: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.92it/s]

Test set: Average loss: 0.0225, Accuracy: 9935/10000 (99.35%)

EPOCH: 12
Loss=0.021356144919991493 Batch_id=937 Accuracy=99.72: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.76it/s]

Test set: Average loss: 0.0210, Accuracy: 9930/10000 (99.30%)

EPOCH: 13
Loss=0.0018531158566474915 Batch_id=937 Accuracy=99.75: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.09it/s]

Test set: Average loss: 0.0209, Accuracy: 9932/10000 (99.32%)

EPOCH: 14
Loss=0.003298228606581688 Batch_id=937 Accuracy=99.74: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.90it/s]

Test set: Average loss: 0.0241, Accuracy: 9930/10000 (99.30%)

(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % 