(base) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % source /Users/amritanshusingh/opt/anaconda3/bin/activate
conda activate ml
(base) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % conda activate ml
(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % /Users/amritanshusingh/opt/anaconda3/envs/ml/bin/python /Users/amritanshusingh/Projects/EVA4S6/epoch.py
CUDA Available? False
Finished loding and transforming data.
cpu
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 26, 26]              72
              ReLU-2            [-1, 8, 26, 26]               0
       BatchNorm2d-3            [-1, 8, 26, 26]              16
            Conv2d-4           [-1, 16, 24, 24]           1,152
              ReLU-5           [-1, 16, 24, 24]               0
       BatchNorm2d-6           [-1, 16, 24, 24]              32
         MaxPool2d-7           [-1, 16, 12, 12]               0
            Conv2d-8           [-1, 10, 12, 12]             160
              ReLU-9           [-1, 10, 12, 12]               0
      BatchNorm2d-10           [-1, 10, 12, 12]              20
           Conv2d-11            [-1, 8, 10, 10]             720
             ReLU-12            [-1, 8, 10, 10]               0
      BatchNorm2d-13            [-1, 8, 10, 10]              16
           Conv2d-14             [-1, 16, 8, 8]           1,152
             ReLU-15             [-1, 16, 8, 8]               0
      BatchNorm2d-16             [-1, 16, 8, 8]              32
           Conv2d-17             [-1, 16, 6, 6]           2,304
             ReLU-18             [-1, 16, 6, 6]               0
      BatchNorm2d-19             [-1, 16, 6, 6]              32
           Conv2d-20             [-1, 16, 4, 4]           2,304
             ReLU-21             [-1, 16, 4, 4]               0
      BatchNorm2d-22             [-1, 16, 4, 4]              32
        AvgPool2d-23             [-1, 16, 1, 1]               0
           Conv2d-24             [-1, 10, 1, 1]             160
================================================================
Total params: 8,204
Trainable params: 8,204
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.45
Params size (MB): 0.03
Estimated Total Size (MB): 0.48


Running module is <module 'model_arc' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc.py'> <module 'train_test' from '/Users/amritanshusingh/Projects/EVA4S6/train_test.py'>

Batch Normalization 

EPOCH: 0
Loss=0.10378553718328476 Batch_id=937 Accuracy=94.45: 100%|███████████████████████████████████████████████████████| 938/938 [00:54<00:00, 17.36it/s]

Test set: Average loss: 0.0509, Accuracy: 9864/10000 (98.64%)

EPOCH: 1
Loss=0.07558305561542511 Batch_id=937 Accuracy=98.41: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.61it/s]

Test set: Average loss: 0.0453, Accuracy: 9854/10000 (98.54%)

EPOCH: 2
Loss=0.08528642356395721 Batch_id=937 Accuracy=98.80: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.76it/s]

Test set: Average loss: 0.0339, Accuracy: 9902/10000 (99.02%)

EPOCH: 3
Loss=0.049651503562927246 Batch_id=937 Accuracy=99.01: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.64it/s]

Test set: Average loss: 0.0267, Accuracy: 9917/10000 (99.17%)

EPOCH: 4
Loss=0.006632674019783735 Batch_id=937 Accuracy=99.12: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.71it/s]

Test set: Average loss: 0.0291, Accuracy: 9922/10000 (99.22%)

EPOCH: 5
Loss=0.008142702281475067 Batch_id=937 Accuracy=99.23: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.97it/s]

Test set: Average loss: 0.0278, Accuracy: 9922/10000 (99.22%)

EPOCH: 6
Loss=0.2152853161096573 Batch_id=937 Accuracy=99.21: 100%|████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.86it/s]

Test set: Average loss: 0.0239, Accuracy: 9924/10000 (99.24%)

EPOCH: 7
Loss=0.0075297364965081215 Batch_id=937 Accuracy=99.29: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.66it/s]

Test set: Average loss: 0.0222, Accuracy: 9934/10000 (99.34%)

EPOCH: 8
Loss=0.0044731576927006245 Batch_id=937 Accuracy=99.31: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.10it/s]

Test set: Average loss: 0.0259, Accuracy: 9914/10000 (99.14%)

EPOCH: 9
Loss=0.0005818151985295117 Batch_id=937 Accuracy=99.37: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.79it/s]

Test set: Average loss: 0.0232, Accuracy: 9927/10000 (99.27%)

EPOCH: 10
Loss=0.03064846433699131 Batch_id=937 Accuracy=99.43: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.74it/s]

Test set: Average loss: 0.0245, Accuracy: 9933/10000 (99.33%)

EPOCH: 11
Loss=0.010367996990680695 Batch_id=937 Accuracy=99.45: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.97it/s]

Test set: Average loss: 0.0198, Accuracy: 9937/10000 (99.37%)

EPOCH: 12
Loss=0.0379379503428936 Batch_id=937 Accuracy=99.44: 100%|████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.74it/s]

Test set: Average loss: 0.0233, Accuracy: 9933/10000 (99.33%)

EPOCH: 13
Loss=0.0030094676185399294 Batch_id=937 Accuracy=99.56: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.98it/s]

Test set: Average loss: 0.0203, Accuracy: 9934/10000 (99.34%)

EPOCH: 14
Loss=0.0017795568564906716 Batch_id=937 Accuracy=99.51: 100%|█████████████████████████████████████████████████████| 938/938 [00:53<00:00, 17.69it/s]

Test set: Average loss: 0.0217, Accuracy: 9936/10000 (99.36%)




 Running module is <module 'model_arc' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc.py'> <module 'l1_reg' from '/Users/amritanshusingh/Projects/EVA4S6/l1_reg.py'>

Batch Normalisation and L1 Regularization

EPOCH: 0
Loss=0.259976327419281 Batch_id=937 Accuracy=99.44: 100%|█████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.50it/s]

Test set: Average loss: 0.0267, Accuracy: 9917/10000 (99.17%)

EPOCH: 1
Loss=0.2068730890750885 Batch_id=937 Accuracy=98.82: 100%|████████████████████████████████████████████████████████| 938/938 [00:52<00:00, 17.92it/s]

Test set: Average loss: 0.0332, Accuracy: 9898/10000 (98.98%)

EPOCH: 2
Loss=0.2390633374452591 Batch_id=937 Accuracy=98.50: 100%|████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.62it/s]

Test set: Average loss: 0.0457, Accuracy: 9852/10000 (98.52%)

EPOCH: 3
Loss=0.17564646899700165 Batch_id=937 Accuracy=98.37: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.58it/s]

Test set: Average loss: 0.0456, Accuracy: 9872/10000 (98.72%)

EPOCH: 4
Loss=0.18721792101860046 Batch_id=937 Accuracy=98.34: 100%|███████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.33it/s]

Test set: Average loss: 0.0385, Accuracy: 9883/10000 (98.83%)

EPOCH: 5
Loss=0.19672900438308716 Batch_id=937 Accuracy=98.38: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.65it/s]

Test set: Average loss: 0.0421, Accuracy: 9865/10000 (98.65%)

EPOCH: 6
Loss=0.13425399363040924 Batch_id=937 Accuracy=98.34: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.68it/s]

Test set: Average loss: 0.0542, Accuracy: 9840/10000 (98.40%)

EPOCH: 7
Loss=0.16601482033729553 Batch_id=937 Accuracy=98.32: 100%|███████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.26it/s]

Test set: Average loss: 0.0571, Accuracy: 9827/10000 (98.27%)

EPOCH: 8
Loss=0.19239071011543274 Batch_id=937 Accuracy=98.43: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.56it/s]

Test set: Average loss: 0.0385, Accuracy: 9894/10000 (98.94%)

EPOCH: 9
Loss=0.2167663872241974 Batch_id=937 Accuracy=98.41: 100%|████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.68it/s]

Test set: Average loss: 0.0570, Accuracy: 9830/10000 (98.30%)

EPOCH: 10
Loss=0.30845940113067627 Batch_id=937 Accuracy=98.42: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.71it/s]

Test set: Average loss: 0.0561, Accuracy: 9829/10000 (98.29%)

EPOCH: 11
Loss=0.1310126781463623 Batch_id=937 Accuracy=98.42: 100%|████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.75it/s]

Test set: Average loss: 0.0464, Accuracy: 9862/10000 (98.62%)

EPOCH: 12
Loss=0.13174259662628174 Batch_id=937 Accuracy=98.34: 100%|███████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.32it/s]

Test set: Average loss: 0.0343, Accuracy: 9895/10000 (98.95%)

EPOCH: 13
Loss=0.17408719658851624 Batch_id=937 Accuracy=98.39: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.73it/s]

Test set: Average loss: 0.0490, Accuracy: 9844/10000 (98.44%)

EPOCH: 14
Loss=0.1987452208995819 Batch_id=937 Accuracy=98.43: 100%|████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.63it/s]

Test set: Average loss: 0.0389, Accuracy: 9889/10000 (98.89%)




 Running module is <module 'model_arc' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc.py'> <module 'l2_reg' from '/Users/amritanshusingh/Projects/EVA4S6/l2_reg.py'>


Batch Normalization and L2 Regularization

EPOCH: 0
Loss=0.14181260764598846 Batch_id=937 Accuracy=98.72: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.91it/s]

Test set: Average loss: 0.0342, Accuracy: 9895/10000 (98.95%)

EPOCH: 1
Loss=0.014979935251176357 Batch_id=937 Accuracy=99.00: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.95it/s]

Test set: Average loss: 0.0262, Accuracy: 9919/10000 (99.19%)

EPOCH: 2
Loss=0.16698245704174042 Batch_id=937 Accuracy=99.16: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.00it/s]

Test set: Average loss: 0.0354, Accuracy: 9896/10000 (98.96%)

EPOCH: 3
Loss=0.004587268456816673 Batch_id=937 Accuracy=99.22: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.71it/s]

Test set: Average loss: 0.0232, Accuracy: 9923/10000 (99.23%)

EPOCH: 4
Loss=0.0009284368716180325 Batch_id=937 Accuracy=99.35: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.76it/s]

Test set: Average loss: 0.0231, Accuracy: 9932/10000 (99.32%)

EPOCH: 5
Loss=0.0032622036524116993 Batch_id=937 Accuracy=99.39: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.84it/s]

Test set: Average loss: 0.0197, Accuracy: 9940/10000 (99.40%)

EPOCH: 6
Loss=0.15181007981300354 Batch_id=937 Accuracy=99.44: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.99it/s]

Test set: Average loss: 0.0258, Accuracy: 9924/10000 (99.24%)

EPOCH: 7
Loss=0.004385190084576607 Batch_id=937 Accuracy=99.44: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.72it/s]

Test set: Average loss: 0.0227, Accuracy: 9923/10000 (99.23%)

EPOCH: 8
Loss=0.008079531602561474 Batch_id=937 Accuracy=99.52: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.84it/s]

Test set: Average loss: 0.0218, Accuracy: 9932/10000 (99.32%)

EPOCH: 9
Loss=0.21710005402565002 Batch_id=937 Accuracy=99.60: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.97it/s]

Test set: Average loss: 0.0272, Accuracy: 9916/10000 (99.16%)

EPOCH: 10
Loss=0.00028778851265087724 Batch_id=937 Accuracy=99.60: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.87it/s]

Test set: Average loss: 0.0213, Accuracy: 9935/10000 (99.35%)

EPOCH: 11
Loss=0.009818395599722862 Batch_id=937 Accuracy=99.59: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.68it/s]

Test set: Average loss: 0.0236, Accuracy: 9925/10000 (99.25%)

EPOCH: 12
Loss=0.018367039039731026 Batch_id=937 Accuracy=99.64: 100%|██████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.69it/s]

Test set: Average loss: 0.0198, Accuracy: 9938/10000 (99.38%)

EPOCH: 13
Loss=0.000707613886334002 Batch_id=937 Accuracy=99.66: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.90it/s]

Test set: Average loss: 0.0230, Accuracy: 9932/10000 (99.32%)

EPOCH: 14
Loss=0.004751473665237427 Batch_id=937 Accuracy=99.64: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.92it/s]

Test set: Average loss: 0.0216, Accuracy: 9935/10000 (99.35%)






 Running module is <module 'model_arc_noBN' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc_noBN.py'> <module 'train_test' from '/Users/amritanshusingh/Projects/EVA4S6/train_test.py'>

NO Batch Normalisation and no l1 and l2 regularization


EPOCH: 0
Loss=0.20473483204841614 Batch_id=937 Accuracy=64.63: 100%|███████████████████████████████████████████████████████| 938/938 [00:34<00:00, 27.13it/s]

Test set: Average loss: 0.1612, Accuracy: 9487/10000 (94.87%)

EPOCH: 1
Loss=0.1476651281118393 Batch_id=937 Accuracy=96.07: 100%|████████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.40it/s]

Test set: Average loss: 0.0978, Accuracy: 9691/10000 (96.91%)

EPOCH: 2
Loss=0.023778192698955536 Batch_id=937 Accuracy=97.29: 100%|██████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.29it/s]

Test set: Average loss: 0.0606, Accuracy: 9815/10000 (98.15%)

EPOCH: 3
Loss=0.05623456835746765 Batch_id=937 Accuracy=97.96: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.20it/s]

Test set: Average loss: 0.0611, Accuracy: 9814/10000 (98.14%)

EPOCH: 4
Loss=0.01367860659956932 Batch_id=937 Accuracy=98.18: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.41it/s]

Test set: Average loss: 0.0534, Accuracy: 9828/10000 (98.28%)

EPOCH: 5
Loss=0.009582717902958393 Batch_id=937 Accuracy=98.39: 100%|██████████████████████████████████████████████████████| 938/938 [00:33<00:00, 27.83it/s]

Test set: Average loss: 0.0441, Accuracy: 9853/10000 (98.53%)

EPOCH: 6
Loss=0.00782240740954876 Batch_id=937 Accuracy=98.60: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 27.65it/s]

Test set: Average loss: 0.0409, Accuracy: 9870/10000 (98.70%)

EPOCH: 7
Loss=0.004750480875372887 Batch_id=937 Accuracy=98.69: 100%|██████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.05it/s]

Test set: Average loss: 0.0485, Accuracy: 9860/10000 (98.60%)

EPOCH: 8
Loss=0.11043373495340347 Batch_id=937 Accuracy=98.78: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.42it/s]

Test set: Average loss: 0.0498, Accuracy: 9855/10000 (98.55%)

EPOCH: 9
Loss=0.058103542774915695 Batch_id=937 Accuracy=98.81: 100%|██████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.30it/s]

Test set: Average loss: 0.0454, Accuracy: 9867/10000 (98.67%)

EPOCH: 10
Loss=0.008387800306081772 Batch_id=937 Accuracy=98.94: 100%|██████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.36it/s]

Test set: Average loss: 0.0413, Accuracy: 9875/10000 (98.75%)

EPOCH: 11
Loss=0.07173717767000198 Batch_id=937 Accuracy=99.00: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.37it/s]

Test set: Average loss: 0.0431, Accuracy: 9866/10000 (98.66%)

EPOCH: 12
Loss=0.13613903522491455 Batch_id=937 Accuracy=99.04: 100%|███████████████████████████████████████████████████████| 938/938 [00:34<00:00, 27.24it/s]

Test set: Average loss: 0.0378, Accuracy: 9892/10000 (98.92%)

EPOCH: 13
Loss=0.0009235796751454473 Batch_id=937 Accuracy=99.07: 100%|█████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.21it/s]

Test set: Average loss: 0.0383, Accuracy: 9892/10000 (98.92%)

EPOCH: 14
Loss=0.00028142656083218753 Batch_id=937 Accuracy=99.15: 100%|████████████████████████████████████████████████████| 938/938 [00:32<00:00, 28.53it/s]

Test set: Average loss: 0.0367, Accuracy: 9891/10000 (98.91%)




 Running module is <module 'model_arc_noBN' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc_noBN.py'> <module 'l1_reg' from '/Users/amritanshusingh/Projects/EVA4S6/l1_reg.py'>


Only L1 regularization 

EPOCH: 0
Loss=0.36130213737487793 Batch_id=937 Accuracy=99.13: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.13it/s]

Test set: Average loss: 0.0394, Accuracy: 9875/10000 (98.75%)

EPOCH: 1
Loss=0.2656351625919342 Batch_id=937 Accuracy=98.86: 100%|████████████████████████████████████████████████████████| 938/938 [00:34<00:00, 27.32it/s]

Test set: Average loss: 0.0666, Accuracy: 9816/10000 (98.16%)

EPOCH: 2
Loss=0.23486407101154327 Batch_id=937 Accuracy=98.50: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.09it/s]

Test set: Average loss: 0.0671, Accuracy: 9798/10000 (97.98%)

EPOCH: 3
Loss=0.19543352723121643 Batch_id=937 Accuracy=98.21: 100%|███████████████████████████████████████████████████████| 938/938 [00:34<00:00, 26.93it/s]

Test set: Average loss: 0.0614, Accuracy: 9818/10000 (98.18%)

EPOCH: 4
Loss=0.19279998540878296 Batch_id=937 Accuracy=98.14: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.28it/s]

Test set: Average loss: 0.0560, Accuracy: 9819/10000 (98.19%)

EPOCH: 5
Loss=0.33529776334762573 Batch_id=937 Accuracy=97.90: 100%|███████████████████████████████████████████████████████| 938/938 [00:34<00:00, 27.54it/s]

Test set: Average loss: 0.0503, Accuracy: 9845/10000 (98.45%)

EPOCH: 6
Loss=0.25874337553977966 Batch_id=937 Accuracy=98.00: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 27.96it/s]

Test set: Average loss: 0.0540, Accuracy: 9826/10000 (98.26%)

EPOCH: 7
Loss=0.342306911945343 Batch_id=937 Accuracy=97.95: 100%|█████████████████████████████████████████████████████████| 938/938 [00:33<00:00, 27.67it/s]

Test set: Average loss: 0.0675, Accuracy: 9786/10000 (97.86%)

EPOCH: 8
Loss=0.20839989185333252 Batch_id=937 Accuracy=98.02: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 27.81it/s]

Test set: Average loss: 0.0636, Accuracy: 9803/10000 (98.03%)

EPOCH: 9
Loss=0.20949429273605347 Batch_id=937 Accuracy=97.96: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.07it/s]

Test set: Average loss: 0.0925, Accuracy: 9697/10000 (96.97%)

EPOCH: 10
Loss=0.16471000015735626 Batch_id=937 Accuracy=98.00: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 27.83it/s]

Test set: Average loss: 0.0517, Accuracy: 9835/10000 (98.35%)

EPOCH: 11
Loss=0.2199205905199051 Batch_id=937 Accuracy=98.05: 100%|████████████████████████████████████████████████████████| 938/938 [00:33<00:00, 27.80it/s]

Test set: Average loss: 0.0673, Accuracy: 9789/10000 (97.89%)

EPOCH: 12
Loss=0.3539905548095703 Batch_id=937 Accuracy=98.09: 100%|████████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.00it/s]

Test set: Average loss: 0.0585, Accuracy: 9833/10000 (98.33%)

EPOCH: 13
Loss=0.13847635686397552 Batch_id=937 Accuracy=98.00: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 27.68it/s]

Test set: Average loss: 0.0628, Accuracy: 9803/10000 (98.03%)

EPOCH: 14
Loss=0.1390661895275116 Batch_id=937 Accuracy=98.04: 100%|████████████████████████████████████████████████████████| 938/938 [00:34<00:00, 27.36it/s]

Test set: Average loss: 0.0757, Accuracy: 9741/10000 (97.41%)




 Running module is <module 'model_arc_noBN' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc_noBN.py'> <module 'l2_reg' from '/Users/amritanshusingh/Projects/EVA4S6/l2_reg.py'>


Only L2 regularization 

EPOCH: 0
Loss=0.023874789476394653 Batch_id=937 Accuracy=97.93: 100%|██████████████████████████████████████████████████████| 938/938 [00:32<00:00, 28.49it/s]

Test set: Average loss: 0.0849, Accuracy: 9732/10000 (97.32%)

EPOCH: 1
Loss=0.006496513728052378 Batch_id=937 Accuracy=98.41: 100%|██████████████████████████████████████████████████████| 938/938 [00:34<00:00, 27.38it/s]

Test set: Average loss: 0.0362, Accuracy: 9887/10000 (98.87%)

EPOCH: 2
Loss=0.03178084269165993 Batch_id=937 Accuracy=98.58: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.05it/s]

Test set: Average loss: 0.0482, Accuracy: 9843/10000 (98.43%)

EPOCH: 3
Loss=0.03412332013249397 Batch_id=937 Accuracy=98.75: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.30it/s]

Test set: Average loss: 0.0422, Accuracy: 9868/10000 (98.68%)

EPOCH: 4
Loss=0.0920826643705368 Batch_id=937 Accuracy=98.71: 100%|████████████████████████████████████████████████████████| 938/938 [00:32<00:00, 28.47it/s]

Test set: Average loss: 0.0566, Accuracy: 9829/10000 (98.29%)

EPOCH: 5
Loss=0.03743157535791397 Batch_id=937 Accuracy=98.87: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.33it/s]

Test set: Average loss: 0.0447, Accuracy: 9868/10000 (98.68%)

EPOCH: 6
Loss=0.03441161289811134 Batch_id=937 Accuracy=98.95: 100%|███████████████████████████████████████████████████████| 938/938 [00:34<00:00, 27.27it/s]

Test set: Average loss: 0.0440, Accuracy: 9864/10000 (98.64%)

EPOCH: 7
Loss=0.003718734486028552 Batch_id=937 Accuracy=98.98: 100%|██████████████████████████████████████████████████████| 938/938 [00:34<00:00, 27.53it/s]

Test set: Average loss: 0.0342, Accuracy: 9902/10000 (99.02%)

EPOCH: 8
Loss=0.01474771648645401 Batch_id=937 Accuracy=99.00: 100%|███████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.29it/s]

Test set: Average loss: 0.0321, Accuracy: 9903/10000 (99.03%)

EPOCH: 9
Loss=0.0040792194195091724 Batch_id=937 Accuracy=99.09: 100%|█████████████████████████████████████████████████████| 938/938 [00:33<00:00, 27.93it/s]

Test set: Average loss: 0.0356, Accuracy: 9896/10000 (98.96%)

EPOCH: 10
Loss=0.001423138426616788 Batch_id=937 Accuracy=99.17: 100%|██████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.09it/s]

Test set: Average loss: 0.0304, Accuracy: 9917/10000 (99.17%)

EPOCH: 11
Loss=0.007993747480213642 Batch_id=937 Accuracy=99.18: 100%|██████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.33it/s]

Test set: Average loss: 0.0439, Accuracy: 9875/10000 (98.75%)

EPOCH: 12
Loss=0.0018552039982751012 Batch_id=937 Accuracy=99.22: 100%|█████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.14it/s]

Test set: Average loss: 0.0308, Accuracy: 9911/10000 (99.11%)

EPOCH: 13
Loss=0.031513262540102005 Batch_id=937 Accuracy=99.25: 100%|██████████████████████████████████████████████████████| 938/938 [00:33<00:00, 27.66it/s]

Test set: Average loss: 0.0342, Accuracy: 9908/10000 (99.08%)

EPOCH: 14
Loss=0.0014416985213756561 Batch_id=937 Accuracy=99.22: 100%|█████████████████████████████████████████████████████| 938/938 [00:33<00:00, 28.12it/s]

Test set: Average loss: 0.0292, Accuracy: 9917/10000 (99.17%)




 Running module is <module 'model_arc_noBN' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc_noBN.py'> <module 'l2_reg' from '/Users/amritanshusingh/Projects/EVA4S6/l2_reg.py'>



EPOCH: 0
Loss=0.1769154667854309 Batch_id=937 Accuracy=95.71: 100%|████████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.26it/s]

Test set: Average loss: 0.0574, Accuracy: 9840/10000 (98.40%)

EPOCH: 1
Loss=0.22261932492256165 Batch_id=937 Accuracy=97.92: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.58it/s]

Test set: Average loss: 0.0979, Accuracy: 9651/10000 (96.51%)

EPOCH: 2
Loss=0.1481579691171646 Batch_id=937 Accuracy=98.09: 100%|████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.69it/s]

Test set: Average loss: 0.0480, Accuracy: 9865/10000 (98.65%)

EPOCH: 3
Loss=0.473519891500473 Batch_id=937 Accuracy=98.26: 100%|█████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.70it/s]

Test set: Average loss: 0.6399, Accuracy: 8738/10000 (87.38%)

EPOCH: 4
Loss=0.15162228047847748 Batch_id=937 Accuracy=98.27: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.53it/s]

Test set: Average loss: 0.0398, Accuracy: 9872/10000 (98.72%)

EPOCH: 5
Loss=0.12126371264457703 Batch_id=937 Accuracy=98.31: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.58it/s]

Test set: Average loss: 0.0327, Accuracy: 9904/10000 (99.04%)

EPOCH: 6
Loss=0.11894647032022476 Batch_id=937 Accuracy=98.34: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.55it/s]

Test set: Average loss: 0.0395, Accuracy: 9871/10000 (98.71%)

EPOCH: 7
Loss=0.11935795843601227 Batch_id=937 Accuracy=98.34: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.67it/s]

Test set: Average loss: 0.0469, Accuracy: 9849/10000 (98.49%)

EPOCH: 8
Loss=0.12347759306430817 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.22it/s]

Test set: Average loss: 0.0302, Accuracy: 9901/10000 (99.01%)

EPOCH: 9
Loss=0.12211098521947861 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.63it/s]

Test set: Average loss: 0.0433, Accuracy: 9859/10000 (98.59%)

EPOCH: 10
Loss=0.13220542669296265 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.59it/s]

Test set: Average loss: 0.0404, Accuracy: 9882/10000 (98.82%)

EPOCH: 11
Loss=0.12529560923576355 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.63it/s]

Test set: Average loss: 0.0354, Accuracy: 9892/10000 (98.92%)

EPOCH: 12
Loss=0.11829404532909393 Batch_id=937 Accuracy=98.43: 100%|███████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.19it/s]

Test set: Average loss: 0.0389, Accuracy: 9875/10000 (98.75%)

EPOCH: 13
Loss=0.2699768543243408 Batch_id=937 Accuracy=98.41: 100%|████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.39it/s]

Test set: Average loss: 0.1088, Accuracy: 9659/10000 (96.59%)

EPOCH: 14
Loss=0.11200804263353348 Batch_id=937 Accuracy=98.43: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.67it/s]

Test set: Average loss: 0.0343, Accuracy: 9886/10000 (98.86%)

(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % >....                                                                                         
Test set: Average loss: 0.0469, Accuracy: 9849/10000 (98.49%)

EPOCH: 8
Loss=0.12347759306430817 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.22it/s] 

Test set: Average loss: 0.0302, Accuracy: 9901/10000 (99.01%)

EPOCH: 9
Loss=0.12211098521947861 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.63it/s] 

Test set: Average loss: 0.0433, Accuracy: 9859/10000 (98.59%)

EPOCH: 10
Loss=0.13220542669296265 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.59it/s] 

Test set: Average loss: 0.0404, Accuracy: 9882/10000 (98.82%)

EPOCH: 11
Loss=0.12529560923576355 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.63it/s]
(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % >....                                                                                         

(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % >....                                                                                         

EPOCH: 12
Loss=0.11829404532909393 Batch_id=937 Accuracy=98.43: 100%|███████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.19it/s] 

Test set: Average loss: 0.0389, Accuracy: 9875/10000 (98.75%)

EPOCH: 13
Loss=0.2699768543243408 Batch_id=937 Accuracy=98.41: 100%|████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.39it/s] 

Test set: Average loss: 0.1088, Accuracy: 9659/10000 (96.59%)

EPOCH: 14
Loss=0.11200804263353348 Batch_id=937 Accuracy=98.43: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.67it/s] 
(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % >....                                                                                         
Test set: Average loss: 0.0343, Accuracy: 9886/10000 (98.86%)
(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % >....                                                                                         

(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % >....                                                                                         
Test set: Average loss: 0.0469, Accuracy: 9849/10000 (98.49%)

EPOCH: 8
Loss=0.12347759306430817 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.22it/s] 

Test set: Average loss: 0.0302, Accuracy: 9901/10000 (99.01%)

EPOCH: 9
Loss=0.12211098521947861 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.63it/s] 

Test set: Average loss: 0.0433, Accuracy: 9859/10000 (98.59%)

EPOCH: 10
Loss=0.13220542669296265 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.59it/s] 

Test set: Average loss: 0.0404, Accuracy: 9882/10000 (98.82%)

EPOCH: 11
Loss=0.12529560923576355 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.63it/s] 

(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % >....                                                                                         

EPOCH: 12
Loss=0.11829404532909393 Batch_id=937 Accuracy=98.43: 100%|███████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.19it/s] 

Test set: Average loss: 0.0389, Accuracy: 9875/10000 (98.75%)

EPOCH: 13
Loss=0.2699768543243408 Batch_id=937 Accuracy=98.41: 100%|████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.39it/s] 

Test set: Average loss: 0.1088, Accuracy: 9659/10000 (96.59%)

EPOCH: 14
Loss=0.11200804263353348 Batch_id=937 Accuracy=98.43: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.67it/s] 

Test set: Average loss: 0.0343, Accuracy: 9886/10000 (98.86%)
(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % >....                                                                                         

EPOCH: 9
Loss=0.12211098521947861 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.63it/s] 

Test set: Average loss: 0.0433, Accuracy: 9859/10000 (98.59%)

EPOCH: 10
Loss=0.13220542669296265 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.59it/s] 

Test set: Average loss: 0.0404, Accuracy: 9882/10000 (98.82%)

EPOCH: 11
Loss=0.12529560923576355 Batch_id=937 Accuracy=98.36: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.63it/s] 

Test set: Average loss: 0.0354, Accuracy: 9892/10000 (98.92%)

EPOCH: 12
Loss=0.11829404532909393 Batch_id=937 Accuracy=98.43: 100%|███████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.19it/s] 

Test set: Average loss: 0.0389, Accuracy: 9875/10000 (98.75%)

EPOCH: 13
Loss=0.2699768543243408 Batch_id=937 Accuracy=98.41: 100%|████████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.39it/s] 

Test set: Average loss: 0.1088, Accuracy: 9659/10000 (96.59%)

EPOCH: 14
Loss=0.11200804263353348 Batch_id=937 Accuracy=98.43: 100%|███████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.67it/s] 

Test set: Average loss: 0.0343, Accuracy: 9886/10000 (98.86%)

(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % 