(base) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % source /Users/amritanshusingh/opt/anaconda3/bin/activate
(base) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % conda activate ml
(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % /Users/amritanshusingh/opt/anaconda3/envs/ml/bin/python /Users/amritanshusingh/Projects/EVA4S6/epoc.py
CUDA Available? False
Finished loding and transforming data.
cpu

----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.45
Params size (MB): 0.03
Estimated Total Size (MB): 0.48
----------------------------------------------------------------
cpu
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 8, 26, 26]              72
              ReLU-2            [-1, 8, 26, 26]               0
            Conv2d-3           [-1, 16, 24, 24]           1,152
              ReLU-4           [-1, 16, 24, 24]               0
         MaxPool2d-5           [-1, 16, 12, 12]               0
            Conv2d-6           [-1, 10, 12, 12]             160
              ReLU-7           [-1, 10, 12, 12]               0
            Conv2d-8            [-1, 8, 10, 10]             720
              ReLU-9            [-1, 8, 10, 10]               0
           Conv2d-10             [-1, 16, 8, 8]           1,152
             ReLU-11             [-1, 16, 8, 8]               0
           Conv2d-12             [-1, 16, 6, 6]           2,304
             ReLU-13             [-1, 16, 6, 6]               0
           Conv2d-14             [-1, 16, 4, 4]           2,304
             ReLU-15             [-1, 16, 4, 4]               0
        AvgPool2d-16             [-1, 16, 1, 1]               0
           Conv2d-17             [-1, 10, 1, 1]             160
================================================================
Total params: 8,024
Trainable params: 8,024
Non-trainable params: 0



 Running module is <module 'model_arc' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc.py'> <module 'train_test' from '/Users/amritanshusingh/Projects/EVA4S6/train_test.py'>

1st This is the train and test accuracy for Batch Normalization only.

EPOCH: 0
Loss=0.10378553718328476 Batch_id=937 Accuracy=94.45: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.97it/s]

Test set: Average loss: 0.0509, Accuracy: 9864/10000 (98.64%)

EPOCH: 1
Loss=0.07558305561542511 Batch_id=937 Accuracy=98.41: 100%|███████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.34it/s]

Test set: Average loss: 0.0453, Accuracy: 9854/10000 (98.54%)

EPOCH: 2
Loss=0.08528642356395721 Batch_id=937 Accuracy=98.80: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.08it/s]

Test set: Average loss: 0.0339, Accuracy: 9902/10000 (99.02%)

EPOCH: 3
Loss=0.049651503562927246 Batch_id=937 Accuracy=99.01: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.29it/s]

Test set: Average loss: 0.0267, Accuracy: 9917/10000 (99.17%)

EPOCH: 4
Loss=0.006632674019783735 Batch_id=937 Accuracy=99.12: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.17it/s]

Test set: Average loss: 0.0291, Accuracy: 9922/10000 (99.22%)

EPOCH: 5
Loss=0.008142702281475067 Batch_id=937 Accuracy=99.23: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.00it/s]

Test set: Average loss: 0.0278, Accuracy: 9922/10000 (99.22%)

EPOCH: 6
Loss=0.2152853161096573 Batch_id=937 Accuracy=99.21: 100%|████████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.33it/s]

Test set: Average loss: 0.0239, Accuracy: 9924/10000 (99.24%)

EPOCH: 7
Loss=0.0075297364965081215 Batch_id=937 Accuracy=99.29: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.04it/s]

Test set: Average loss: 0.0222, Accuracy: 9934/10000 (99.34%)

EPOCH: 8
Loss=0.0044731576927006245 Batch_id=937 Accuracy=99.31: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.29it/s]

Test set: Average loss: 0.0259, Accuracy: 9914/10000 (99.14%)

EPOCH: 9
Loss=0.0005818151985295117 Batch_id=937 Accuracy=99.37: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.31it/s]

Test set: Average loss: 0.0232, Accuracy: 9927/10000 (99.27%)

EPOCH: 10
Loss=0.03064846433699131 Batch_id=937 Accuracy=99.43: 100%|███████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.41it/s]

Test set: Average loss: 0.0245, Accuracy: 9933/10000 (99.33%)

EPOCH: 11
Loss=0.010367996990680695 Batch_id=937 Accuracy=99.45: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.06it/s]

Test set: Average loss: 0.0198, Accuracy: 9937/10000 (99.37%)

EPOCH: 12
Loss=0.0379379503428936 Batch_id=937 Accuracy=99.44: 100%|████████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.30it/s]

Test set: Average loss: 0.0233, Accuracy: 9933/10000 (99.33%)

EPOCH: 13
Loss=0.0030094676185399294 Batch_id=937 Accuracy=99.56: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.38it/s]

Test set: Average loss: 0.0203, Accuracy: 9934/10000 (99.34%)

EPOCH: 14
Loss=0.0017795568564906716 Batch_id=937 Accuracy=99.51: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.02it/s]

Test set: Average loss: 0.0217, Accuracy: 9936/10000 (99.36%)




 Running module is <module 'model_arc' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc.py'> <module 'l1_reg' from '/Users/amritanshusingh/Projects/EVA4S6/l1_reg.py'>

2nd This is the train and test accuracy with Batch Normalization and with L1 regularization.

EPOCH: 0
Loss=0.0011686444049701095 Batch_id=937 Accuracy=99.58: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.83it/s]

Test set: Average loss: 0.0201, Accuracy: 9939/10000 (99.39%)

EPOCH: 1
Loss=0.021541593596339226 Batch_id=937 Accuracy=99.55: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.23it/s]

Test set: Average loss: 0.0195, Accuracy: 9935/10000 (99.35%)

EPOCH: 2
Loss=0.002708273474127054 Batch_id=937 Accuracy=99.56: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.94it/s]

Test set: Average loss: 0.0205, Accuracy: 9938/10000 (99.38%)

EPOCH: 3
Loss=0.003736544633284211 Batch_id=937 Accuracy=99.61: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.19it/s]

Test set: Average loss: 0.0192, Accuracy: 9939/10000 (99.39%)

EPOCH: 4
Loss=0.0035658888518810272 Batch_id=937 Accuracy=99.67: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.25it/s]

Test set: Average loss: 0.0219, Accuracy: 9941/10000 (99.41%)

EPOCH: 5
Loss=0.07010658085346222 Batch_id=937 Accuracy=99.62: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.98it/s]

Test set: Average loss: 0.0216, Accuracy: 9930/10000 (99.30%)

EPOCH: 6
Loss=0.0007601880352012813 Batch_id=937 Accuracy=99.65: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.05it/s]

Test set: Average loss: 0.0234, Accuracy: 9924/10000 (99.24%)

EPOCH: 7
Loss=0.0009676304180175066 Batch_id=937 Accuracy=99.68: 100%|█████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.58it/s]

Test set: Average loss: 0.0212, Accuracy: 9934/10000 (99.34%)

EPOCH: 8
Loss=0.0011233011027798057 Batch_id=937 Accuracy=99.67: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.46it/s]

Test set: Average loss: 0.0196, Accuracy: 9939/10000 (99.39%)

EPOCH: 9
Loss=0.14244887232780457 Batch_id=937 Accuracy=99.72: 100%|███████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.01it/s]

Test set: Average loss: 0.0209, Accuracy: 9934/10000 (99.34%)

EPOCH: 10
Loss=0.00779813714325428 Batch_id=937 Accuracy=99.71: 100%|███████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.21it/s]

Test set: Average loss: 0.0196, Accuracy: 9937/10000 (99.37%)

EPOCH: 11
Loss=0.005141834262758493 Batch_id=937 Accuracy=99.73: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.09it/s]

Test set: Average loss: 0.0183, Accuracy: 9952/10000 (99.52%)

EPOCH: 12
Loss=0.019896341487765312 Batch_id=937 Accuracy=99.70: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.31it/s]

Test set: Average loss: 0.0189, Accuracy: 9934/10000 (99.34%)

EPOCH: 13
Loss=0.015903290361166 Batch_id=937 Accuracy=99.73: 100%|█████████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.08it/s]

Test set: Average loss: 0.0231, Accuracy: 9927/10000 (99.27%)

EPOCH: 14
Loss=0.008459731936454773 Batch_id=937 Accuracy=99.71: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.30it/s]

Test set: Average loss: 0.0220, Accuracy: 9934/10000 (99.34%)






 Running module is <module 'model_arc_noBN' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc_noBN.py'> <module 'train_test' from '/Users/amritanshusingh/Projects/EVA4S6/train_test.py'>

3rd This is the train and test accuracy without Batch Normalization and without L1 regularization.

EPOCH: 0
Loss=0.049870509654283524 Batch_id=937 Accuracy=99.75: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.40it/s]

Test set: Average loss: 0.0184, Accuracy: 9950/10000 (99.50%)

EPOCH: 1
Loss=0.00010557724453974515 Batch_id=937 Accuracy=99.77: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.90it/s]

Test set: Average loss: 0.0209, Accuracy: 9939/10000 (99.39%)

EPOCH: 2
Loss=0.02657129429280758 Batch_id=937 Accuracy=99.79: 100%|███████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.24it/s]

Test set: Average loss: 0.0208, Accuracy: 9936/10000 (99.36%)

EPOCH: 3
Loss=0.009196008555591106 Batch_id=937 Accuracy=99.77: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.38it/s]

Test set: Average loss: 0.0201, Accuracy: 9943/10000 (99.43%)

EPOCH: 4
Loss=0.00016372765821870416 Batch_id=937 Accuracy=99.78: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.00it/s]

Test set: Average loss: 0.0201, Accuracy: 9937/10000 (99.37%)

EPOCH: 5
Loss=0.0005069597391411662 Batch_id=937 Accuracy=99.75: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.34it/s]

Test set: Average loss: 0.0227, Accuracy: 9934/10000 (99.34%)

EPOCH: 6
Loss=0.1452469527721405 Batch_id=937 Accuracy=99.81: 100%|████████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.35it/s]

Test set: Average loss: 0.0241, Accuracy: 9934/10000 (99.34%)

EPOCH: 7
Loss=0.009376871399581432 Batch_id=937 Accuracy=99.78: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.11it/s]

Test set: Average loss: 0.0194, Accuracy: 9949/10000 (99.49%)

EPOCH: 8
Loss=0.0021026968024671078 Batch_id=937 Accuracy=99.81: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.03it/s]

Test set: Average loss: 0.0187, Accuracy: 9938/10000 (99.38%)

EPOCH: 9
Loss=0.1084539145231247 Batch_id=937 Accuracy=99.87: 100%|████████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.37it/s]

Test set: Average loss: 0.0205, Accuracy: 9938/10000 (99.38%)

EPOCH: 10
Loss=0.00013486990064848214 Batch_id=937 Accuracy=99.84: 100%|████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.99it/s]

Test set: Average loss: 0.0204, Accuracy: 9941/10000 (99.41%)

EPOCH: 11
Loss=0.0034526551607996225 Batch_id=937 Accuracy=99.81: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.33it/s]

Test set: Average loss: 0.0195, Accuracy: 9938/10000 (99.38%)

EPOCH: 12
Loss=0.0008474131464026868 Batch_id=937 Accuracy=99.83: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.27it/s]

Test set: Average loss: 0.0194, Accuracy: 9942/10000 (99.42%)

EPOCH: 13
Loss=0.0010612774640321732 Batch_id=937 Accuracy=99.84: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.99it/s]

Test set: Average loss: 0.0199, Accuracy: 9940/10000 (99.40%)

EPOCH: 14
Loss=0.0009755829232744873 Batch_id=937 Accuracy=99.89: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.35it/s]

Test set: Average loss: 0.0194, Accuracy: 9945/10000 (99.45%)




 Running module is <module 'model_arc_noBN' from '/Users/amritanshusingh/Projects/EVA4S6/model_arc_noBN.py'> <module 'l1_reg' from '/Users/amritanshusingh/Projects/EVA4S6/l1_reg.py'>

4th This is the train and test accuracy for L1 regularization without Batch Normalization.

EPOCH: 0
Loss=0.005671815015375614 Batch_id=937 Accuracy=99.86: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.29it/s]

Test set: Average loss: 0.0208, Accuracy: 9938/10000 (99.38%)

EPOCH: 1
Loss=0.002586946589872241 Batch_id=937 Accuracy=99.87: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.37it/s]

Test set: Average loss: 0.0240, Accuracy: 9933/10000 (99.33%)

EPOCH: 2
Loss=0.0051282960921525955 Batch_id=937 Accuracy=99.89: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.35it/s]

Test set: Average loss: 0.0235, Accuracy: 9935/10000 (99.35%)

EPOCH: 3
Loss=4.040323256049305e-05 Batch_id=937 Accuracy=99.86: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.30it/s]

Test set: Average loss: 0.0209, Accuracy: 9935/10000 (99.35%)

EPOCH: 4
Loss=8.2559090515133e-05 Batch_id=937 Accuracy=99.81: 100%|███████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.26it/s]

Test set: Average loss: 0.0209, Accuracy: 9944/10000 (99.44%)

EPOCH: 5
Loss=0.0006956330616958439 Batch_id=937 Accuracy=99.87: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.22it/s]

Test set: Average loss: 0.0211, Accuracy: 9938/10000 (99.38%)

EPOCH: 6
Loss=0.00021111230307724327 Batch_id=937 Accuracy=99.92: 100%|████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.37it/s]

Test set: Average loss: 0.0213, Accuracy: 9938/10000 (99.38%)

EPOCH: 7
Loss=0.003888779552653432 Batch_id=937 Accuracy=99.88: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.82it/s]

Test set: Average loss: 0.0201, Accuracy: 9946/10000 (99.46%)

EPOCH: 8
Loss=0.001134710037149489 Batch_id=937 Accuracy=99.89: 100%|██████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.18it/s]

Test set: Average loss: 0.0222, Accuracy: 9938/10000 (99.38%)

EPOCH: 9
Loss=4.255663952790201e-05 Batch_id=937 Accuracy=99.90: 100%|█████████████████████████████████████████████████████| 938/938 [00:48<00:00, 19.37it/s]

Test set: Average loss: 0.0214, Accuracy: 9942/10000 (99.42%)

EPOCH: 10
Loss=0.0003067940997425467 Batch_id=937 Accuracy=99.90: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.10it/s]

Test set: Average loss: 0.0204, Accuracy: 9942/10000 (99.42%)

EPOCH: 11
Loss=0.0009372216882184148 Batch_id=937 Accuracy=99.94: 100%|█████████████████████████████████████████████████████| 938/938 [00:49<00:00, 18.97it/s]

Test set: Average loss: 0.0200, Accuracy: 9945/10000 (99.45%)

EPOCH: 12
Loss=0.03289073333144188 Batch_id=937 Accuracy=99.92: 100%|███████████████████████████████████████████████████████| 938/938 [00:51<00:00, 18.26it/s]

Test set: Average loss: 0.0207, Accuracy: 9940/10000 (99.40%)

EPOCH: 13
Loss=0.004670294001698494 Batch_id=937 Accuracy=99.91: 100%|██████████████████████████████████████████████████████| 938/938 [00:49<00:00, 19.01it/s]

Test set: Average loss: 0.0228, Accuracy: 9940/10000 (99.40%)

EPOCH: 14
Loss=0.00023573551152367145 Batch_id=937 Accuracy=99.93: 100%|████████████████████████████████████████████████████| 938/938 [00:50<00:00, 18.59it/s]

Test set: Average loss: 0.0226, Accuracy: 9937/10000 (99.37%)

(ml) amritanshusingh@Amritanshus-MacBook-Pro EVA4S6 % 